<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
/* UNIVERSAL SELECTOR */
        *{
            background-color: black; 
        }



/* ELEMENT SELECTOR */
        p{
            color: rgb(8, 36, 148);
        }
        div{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: skyblue;
        }



/* CLASS SELECTOR */
        .size{
            font-size: 25px;
        }
        .color{
            color: coral;
        }
        .size.font{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .textstyle{
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            color: rgb(225, 19, 139);
            font-size: 20px;
        }
/* ID SELECTOR */
        #text{
            text-shadow: 5px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        #decoration{

        }
        #textstyle{

        }
/* GROUPING SELECTOR */
        h2,h3,h4{
            color: darkred;
            font-size: 35px;
        }


/* Combinator selector a.Decendent Selector b.Children Selector */
        /* combinator selector */
        div p span{
            color: crimson;

        }
        /* Decendent selector */
        div>p>span{
            font-size: 30px;
            font-weight: bold;
        }

/* ATTRIBUTE SELECTORS */
        a[href="https://www.google.com/"]{
            color: chartreuse;
            
        }
        a[href="https://nados.io/community"]{
            color: darkblue;
        }


    </style>
</head>
<body>

<!-- SELECTORS -->

<!--1  SIMPLE SELECTOR -->
<!-- a Element selector -->
<h2>Element Selector</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil veritatis pariatur, possimus at enim ullam, 
    ad in saepe magni sed dolorum quam debitis odio alias deleniti unde, aut maiores?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil veritatis pariatur, possimus at enim ullam, 
    ad in saepe magni sed dolorum quam debitis odio alias deleniti unde, aut maiores?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil veritatis pariatur, possimus at enim ullam, 
    ad in saepe magni sed dolorum quam debitis odio alias deleniti unde, aut maiores?</p>
<div>
    
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi omnis iure similique aliquid in impedit ea, 
        commodi necessitatibus praesentium cumque numquam ab earum quos, placeat quibusdam accusantium reiciendis quasi molestias.
    
</div>

<!-- CLASS SELECTOR -->
<h3>Class Selector</h3>
<p class="size color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil veritatis pariatur, possimus at enim ullam, 
    ad in saepe magni sed dolorum quam debitis odio alias deleniti unde, aut maiores?</p>
<p class="size font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil veritatis pariatur, possimus at enim ullam, 
    ad in saepe magni sed dolorum quam debitis odio alias deleniti unde, aut maiores?</p>
<p class="textstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil veritatis pariatur, possimus at enim ullam, 
    ad in saepe magni sed dolorum quam debitis odio alias deleniti unde, aut maiores?</p>

<!-- ID SELECTOR -->
<h4>Id Selector</h4>
<p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil veritatis pariatur, possimus at enim ullam, 
ad in saepe magni sed dolorum quam debitis odio alias deleniti unde, aut maiores?</p>
<p id="decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil veritatis pariatur, possimus at enim ullam, 
ad in saepe magni sed dolorum quam debitis odio alias deleniti unde, aut maiores?</p>
<p id="textstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil veritatis pariatur, possimus at enim ullam, 
ad in saepe magni sed dolorum quam debitis odio alias deleniti unde, aut maiores?</p>


<!-- Combinator selector a.Decendent Selector b.Children Selector  -->
<div>
    <p>
        <span>Hi i am Amit Gupta</span>
    </p>
</div>

<div>
    <span>
        <p>
            <span>
                Hello Amit Gupta
            </span>
        </p>
    </span>
</div>

<!-- ATTRIBUTE SELECTORS -->


<a href="https://www.google.com/" target="_blank"> Google</a>
<a href="https://nados.io/community" target="_blank">Nados</a>

</body>
</html>